<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Advanced-CSS">
    <meta name="author" content="Eldin Kovacevic">
    <title>Responsive-Gallery</title>
    
    <style>
        body{
            background-image: url(5.png);
            font-family: sans-serif;
        }

        .container{
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
            text-align: end;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 45px;
            row-gap: 65px;
           
        }
        h2 {
            display: grid;
            max-width: 960px;
            width: 90%;
            margin: 25px auto;
            text-align: initial;
        }
        p{
            display: grid;
            max-width: 960px;
            width: 90%;
            margin: 70px auto;
            text-align: initial;
        }

        a {
            display: grid;
            max-width: 960px;
            width: 90%;
            margin: 25px auto;
            text-align: initial;


        }

        #box-1 {
            height: 100px;
            background-color: hsl(210deg 59% 64%);
            color: black;
            text-align: center;
            line-height: 228px;
            background-image: url(placeholder-image.png);
            background-position: center;
            
       
            background-size: 140px;
            background-repeat: no-repeat;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 2px 0px 3px black;
            
        }
    
   

    @media screen and (max-width: 1024px) {
                .container {
                    grid-template-columns: repeat(3, 1fr);
                            }
                }
 
    @media screen and (max-width: 768px) {
                .container {
                    grid-template-columns: repeat(2, 1fr);
                            }
                }
 
    @media screen and (max-width: 414px) {
                .container {
                    grid-template-columns: repeat(1, 1fr);
                            }
                }


    </style>
</head>

<body>
    <h2>Image Title</h2>
    <a href="../index.html">Back to Gallery</a>
    <div class="container">
        
        
        <div id="box-1">Image Title</div>
        <div id="box-1">Image Title</div>
        <div id="box-1">Image Title</div>
        <div id="box-1">Image Title</div>
        <div id="box-1">Image Title</div>
        <div id="box-1">Image Title</div>
        <div id="box-1">Image Title</div>
        <div id="box-1">Image Title</div>
        <div id="box-1">Image Title</div>
        <div id="box-1">Image Title</div>
        
        
        
     </div>

     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium varius varius. Duis volutpat elementum neque, sed congue neque luctus ut. Nunc ligula lacus, hendrerit eget urna finibus, tristique ullamcorper nulla. Pellentesque congue laoreet eros. Nunc sit amet ipsum id ex rhoncus ornare quis eu mi. Morbi ac finibus odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc mattis
        tempus tempor. Etiam at neque sed nisl ornare semper pharetra non sapien. Praesent pellentesque, ipsum a fermentum fermentum, sapien dui pharetra felis, in dictum arcu urna in nibh. Aliquam pulvinar pellentesque nisl, pharetra ultricies mauris auctor vel. Aliquam erat volutpat. Vestibulum suscipit ut ligula finibus semper. In hac habitasse platea dictumst. Fusce ante nisi, auctor vel fermentum sed, tincidunt non ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium varius varius. Duis volutpat elementum neque, sed congue neque luctus ut. Nunc ligula lacus, hendrerit eget urna finibus, tristique ullamcorper nulla. Pellentesque congue laoreet eros. Nunc sit amet ipsum id ex rhoncus ornare quis eu mi. Morbi ac finibus odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc mattis tempus tempor. Etiam at neque sed nisl ornare semper pharetra non sapien. Praesent pellentesque, ipsum a fermentum fermentum, sapien dui pharetra felis, in dictum arcu urna in nibh. Aliquam pulvinar pellentesque nisl, pharetra ultricies mauris auctor vel. Aliquam erat volutpat. Vestibulum suscipit ut ligula finibus semper. In hac habitasse platea dictumst. Fusce ante nisi, auctor vel fermentum sed, tincidunt non ex. </p>
            
        
    </body>
    <!--Eldin Kovacevic-->
</html>